NODE_EXPRESS_SERVERS=node_servers
LOG_LEVEL=debug
NGINX_SERVER_NAME=microsvcs-example
stdoutPath=/var/log/express-gateway/combined.log
stderrPath=/var/log/express-gateway/error.log
pluginPath=/var/lib/eg/plugins/logger-plugin