

upstream express_gateway_api{
    server express-gateway-service-1:${EXPRESS_GATEWAY_PORT};
    server express-gateway-service-2:${EXPRESS_GATEWAY_PORT};
    server express-gateway-service-3:${EXPRESS_GATEWAY_PORT};
}

server{
    listen ${NGINX_PORT} ssl;
    default_type application/octet-stream;
    error_log ${stderrPath}  debug;
    access_log ${stdoutPath} upstream_log;
    # ssl_certificate /etc/nginx/ssl/nginx.crt;
    # ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_certificate /certs/live/${AZURE_VM_DOMAIN}/fullchain.pem; 
    ssl_certificate_key /certs/live/${AZURE_VM_DOMAIN}/privkey.pem;
    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;


        #add_header 'Access-Control-Allow-Origin' http://${CLIENT_NAME}:${CLIENT_APP_PORT}; #docker service names cannot be used here

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-RateLimit-Limit 3;
            proxy_set_header X-Real-IP $remote_addr;
            add_header X-Proxy-Cache $upstream_cache_status;
            add_header X-RateLimit-Limit 3;
            proxy_hide_header X-Powered-By;
            proxy_pass http://express_gateway_api;
            # proxy_pass https://express_gateway_api;
        }

    }
